# student-app-springboot

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/learn/studentmanagment/: StudentManagmentApplication.java
src/main/java/learn/studentmanagment/Config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/learn/studentmanagment/Controller/: CourseMaterialController.java  StudentController.java
src/main/java/learn/studentmanagment/Dto/: CourseMaterialDto.java  ErrorResponse.java  StudentDto.java  StudentRequestDto.java
src/main/java/learn/studentmanagment/Entity/: CourseMaterial.java  Role.java  Student.java  Teacher.java  User.java
src/main/java/learn/studentmanagment/Exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/learn/studentmanagment/Repository/: CourseMaterialRepository.java  RoleRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/learn/studentmanagment/Service/: CustomUserDetailsService.java  FileStorageService.java  StudentService.java
src/main/java/learn/studentmanagment/Service/IMPL/: StudentServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__migrate_Student_Table.sql  V2__Add_Course_Materials.sql  V2__new_Update.sql
src/main/resources/templates/: create_student.html  edit_student.html  login.html  students.html
src/test/java/learn/studentmanagment/: StudentManagmentApplicationTests.java
src/test/java/learn/studentmanagment/Controller/: StudentControllerTest.java
src/test/java/learn/studentmanagment/Service/IMPL/: StudentServiceImplTest.java
